<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>disnet/contracts.coffee @ GitHub</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic' rel='stylesheet' type='text/css'>

  <link href='documentation/contracts/styles/default.css' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 16pt;
      /* font-family: Helvetica, Arial, FreeSans, san-serif; */
      color: black;
    }

    #container {
      margin: 0 auto;
      width: 700px;
    }

    pre {
      background-color: #F0F3F3;
      padding: 6px;
    }
    h1 { text-align: center; font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    /* pre { background: #000; color: #fff; padding: 15px;} */
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/disnet/contracts.coffee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!-- <div class="download"> -->
    <!--   <a href="http://github.com/disnet/contracts.coffee/zipball/master"> -->
    <!--     <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> -->
    <!--   <a href="http://github.com/disnet/contracts.coffee/tarball/master"> -->
    <!--     <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> -->
    <!-- </div> -->

    <h1><a href="http://github.com/disnet/contracts.coffee">Contracts.coffee</a>
    </h1>

    {{content}}

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/disnet/contracts.coffee">disnet/contracts.coffee</a>
    </div>

  </div>

  
</body>
</html>
